<!------   Registration page using html,css,javascript   ----->
<!-- Author : Feba Ann Kurian -->
<!-- Date : 12/04/2021 -->


<!DOCTYPE html>
<html lang="en">
<head>
	 <script src="https://www.google.com/recaptcha/api.js" async defer></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}
/* Style body  */
body {
	background-color: #dff2f1;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

/* Style container  */
.container {
	background-color: #c5dedc;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}
/* Style header  */
.header {
	border-bottom: 1px solid #4a8a84;
	background-color: #4a8a84;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}
/* Style form  */
.form {
	padding: 30px 40px;	
}
/* Style form-control  */
.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}
/* Style form-control  input*/
.form-control input {
	border: 2px solid #f5faf5;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}
/* Style form-control  select*/
.form-control select {
	border: 2px solid #f5faf5;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}
/* Style focus*/
.form-control select:focus {
	outline: 0;
	border-color: #777;
}


.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success select {
	border-color: #2ecc71;
}

.form-control.error select {
	border-color: #e74c3c;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #16403c;
	border: 2px solid #16403c;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}

/* PASSWORD VALIDATION STYLING   */

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: absolute;
  padding: 10px;
  margin-top: 1070px;
}

#message p {
  padding: 1px 1px;
  font-size: 10px;

}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
	padding: 1px 1px;
  	position: absolute;
  	left: -0px;
  	content: " Correct";
}

/* Add a red text color and "wrong" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
	padding: 1px 1px;
  	position: absolute;
  	left: -0px;
  	content: " Wrong";
}


@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}

</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h2>Create Account</h2>
	</div>
	<form id="form" class="form">
		<div class="form-control">
			<label for="firstname">Firstname</label>
			<input type="text" placeholder="Your Firstname" id="firstname" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="lastname">Lastname</label>
			<input type="text" placeholder="Your Lastname" id="lastname" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="address">Address</label>
			<input type="textarea" placeholder="Your address" id="address" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="zipcode">Zipcode</label>
			<input type="text" placeholder="Zipcode" id="zipcode" onkeypress="return isNumberKey(event)" pattern="[0-9]{6}" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Format: 123456</small>
		</div>
		<div class="form-control">
			<label for="phone">Phone</label>
			<input type="text" placeholder="phone" id="phone"  onkeypress="return isNumberKey(event)"   pattern="[0-9]{3}[0-9]{3}[0-9]{4}" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Format: 1234567890</small>
		</div>
		<div class="form-control">

			<label for="state">State</label>
			<br>
			<!--<input type="text" placeholder="Select state" id="state" >-->
			<select id="state" class="form-control">
        <option value="">Select a state</option>
        <option value="andhra pradesh">Andhra Pradesh</option>
        <option value="arunachal pradesh">Arunachal Pradesh</option>
        <option value="assam">Assam</option>
        <option value="bihar">Bihar</option>
        <option value="chattisgarh">Chattisgarh</option>
        <option value="goa">Goa</option>
        <option value="gujarat">Gujarat</option>
        <option value="haryana">Haryana</option>
        <option value="himachal pradesh">Himachal Pradesh</option>
        <option value="jammu and kashmir">Jammu and Kashmir</option>
        <option value="jharkhand">Jharkhand</option>
        <option value="karnataka">Karnataka</option>
        <option value="kerala">Kerala</option>
        <option value="madhya pradesh">Madhya Pradesh</option>
        <option value="maharashtra">Maharashtra</option>
        <option value="manipur">Manipur</option>
        <option value="meghalaya">Meghalaya</option>
        <option value="mizoram">Mizoram</option>
        <option value="nagaland">Nagaland</option>
        <option value="odisha">Odisha</option>
        <option value="punjab">Punjab</option>
        <option value="rajasthan">Rajasthan</option>
        <option value="sikkim">Sikkim</option>
        <option value="tamil nadu">Tamil Nadu</option>
        <option value="telangana">Telangana</option>
        <option value="tripura">Tripura</option>
        <option value="uttar pradesh">Uttar Pradesh</option>
        <option value="uttarakhand">Uttarakhand</option>
        <option value="west bengal">West Bengal</option>
      </select>



			<!--<label for="state">State</label>
			<input type="text" placeholder="state" id="state" />-->
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="city">City</label>
			<input type="text" placeholder="city" id="city" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="email">Email</label>
			<input type="email" placeholder="Email" id="email"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="confirmemail">Confirm Email</label>
			<input type="email" placeholder="Confirm email" id="confirmemail"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="password">Password</label>
			<input type="password" placeholder="Password" id="password"/>
			<!--<input type="password" id="password" name="password" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{8,})" >-->
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="confirmpassword">Confirmpassword</label>
			<input type="password" placeholder="confirmpassword" id="confirmpassword"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>

      	<button type="submit" class="registerbtn">Register</button>
    	</form>

	</form>
</div>
		<div class="form-control" id="message">
  		<h6>Password must contain the following:</h6>
  		<p id="letter" class="invalid">&nbsp &nbsp &nbsp &nbsp &nbsp A lowercase letter</p>
  		<p id="capital" class="invalid">&nbsp &nbsp &nbsp &nbsp &nbsp A capital letter </p>
  		<p id="number" class="invalid">&nbsp &nbsp &nbsp &nbsp &nbsp A number</p>
  		<!--<p id="special" class="invalid">&nbsp &nbsp &nbsp &nbsp &nbsp A special character</p>-->
  		<p id="length" class="invalid">&nbsp &nbsp &nbsp &nbsp &nbsp Minimum 8 characters</p>
		</div>

<script>
	//validating number fields
function isNumberKey(evt)
{
	var charCode = (evt.which) ? evt.which : event.keyCode
	if (charCode > 31 && (charCode < 48 || charCode > 57))
	return false;

	return true;
}

//Getting the elements of password
var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
//var special = document.getElementById("special");
var length = document.getElementById("length");



// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
};

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
};

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate special character
  /*
   var iChars = "!`@#$%^&*()+=-[]\\\';,./{}|\":<>?~_";   
  if(myInput.value.match(iChars)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  */
  
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
//getting data from the form
const form = document.getElementById('form');
const firstname = document.getElementById('firstname');
const lastname = document.getElementById('lastname');
const address = document.getElementById('address');
const zipcode = document.getElementById('zipcode');
const phone = document.getElementById('phone');
const state = document.getElementById('state');
const city = document.getElementById('city');
const email = document.getElementById('email');
const confirmemail = document.getElementById('confirmemail');
const password = document.getElementById('password');
const confirmpassword = document.getElementById('confirmpassword');

form.addEventListener('submit', e => {
	e.preventDefault();
	//function is called when the form is submitted
	checkInputs();
	//success();
});

function checkInputs() {
	//get the values from the input
	// trim to remove the whitespaces
	const firstnameValue = firstname.value.trim();
	const lastnameValue = lastname.value.trim();
	const addressValue = address.value.trim();
	const zipcodeValue = zipcode.value.trim();
	const phoneValue = phone.value.trim();
	const stateValue = state.value.trim();
	const cityValue = city.value.trim();
	const emailValue = email.value.trim();
	const confirmemailValue = confirmemail.value.trim();
	const passwordValue = password.value.trim();
	const confirmpasswordValue = confirmpassword.value.trim();
	
	 
	//Checks whether each field is filled or not. 

	if(firstnameValue === '') {
		setErrorFor(firstname, 'Firstname cannot be blank');
	} else {
		setSuccessFor(firstname);
	}
	if(lastnameValue === '') {
		setErrorFor(lastname, 'Lastname cannot be blank');
	} else {
		setSuccessFor(lastname);
	}
	if(addressValue === '') {
		setErrorFor(address, 'Address cannot be blank');
	} else {
		setSuccessFor(address);
	}
	if(zipcodeValue === '') {
		setErrorFor(zipcode, 'Zipcode cannot be blank');
	} else {
		setSuccessFor(zipcode);
	}
	if(phoneValue === '') {
		setErrorFor(phone, 'Phone cannot be blank.Format 1234567890');
	} else {
		setSuccessFor(phone);
	}
	if(stateValue === '') {
		setErrorFor(state, 'State cannot be blank');
	} else {
		setSuccessFor(state);
	}
	if(cityValue === '') {
		setErrorFor(city, 'City cannot be blank');
	} else {
		setSuccessFor(city);
	}
	if(emailValue === '') {
		setErrorFor(email, 'Email cannot be blank');
	} else if (!isEmail(emailValue)) {
		setErrorFor(email, 'Not a valid email');
	} else {
		setSuccessFor(email);
	}
	if(confirmemailValue === '') {
		setErrorFor(confirmemail, 'Confirm email cannot be blank');
	} else if(emailValue !== confirmemailValue) {
		setErrorFor(confirmemail, 'Emails does not match');
	} else{
		setSuccessFor(confirmemail);
	}

	
	if(passwordValue === '') {
		setErrorFor(password, 'Password cannot be blank');
	} else {
		setSuccessFor(password);
	}
	
	if(confirmpasswordValue === '') {
		setErrorFor(confirmpassword, 'Confirm password cannot be blank');
	} else if(passwordValue !== confirmpasswordValue) {
		setErrorFor(confirmpassword, 'Passwords does not match');
	} else{
		setSuccessFor(confirmpassword);
	}
	if (firstnameValue != '' && lastnameValue != '' && addressValue != '' && zipcodeValue != '' && phoneValue != '' && stateValue != '' && cityValue != '' && emailValue != '' && confirmemailValue != '' && passwordValue != '' && confirmpasswordValue != '') {
 	//document.getElementById("small").disabled = true;
		 //location.replace("display.html")
		alert("Registered Successfully");
		document.getElementById("small").disabled = true;
	}
}
      
//Shows error if the field is empty
function setErrorFor(input, message) {
	const formControl = input.parentElement;
	const small = formControl.querySelector('small');
	formControl.className = 'form-control error';
	small.innerText = message;
}

function setSuccessFor(input) {
	const formControl = input.parentElement;
	formControl.className = 'form-control success';

	
}
	//Checks the email
function isEmail(email) {
	return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}
//RECAPTCHA


</script>
</body>

</html>